.about{
    display: flex;
    flex-direction: column;
    margin: auto;

    

    h1 {
        font-size: 3rem;
        text-align: center;
        font-weight: 600;
    }
}


.about-container{
    display:grid;
    grid-template-columns: 2fr 1fr;

    grid-auto-rows: 45rem;
    column-gap: 20px;

    width: 60rem;
    height: 52.45rem;

    padding: 3rem;

    border: 4px solid black;
    border-radius: 10px;

    p{
        display: grid;
        row-gap: 10%;

        padding: 10px;
      border: 3px solid black;
    }

    h1{
        display: grid;
        font-size: 55px;
        font-weight: 600;

        justify-content: center;
    }

    .name, .age, .area{  
    grid-column-start: 1;

    width: 575px;
    height: 60px;

    align-items: center;
    align-content: center;

    font-size: 30px;
    }

    .professional, .formation{
        width: 575px;
        height: 196px;
    
        align-items: center;
        align-content: center;
    
        font-size: 24px;
    
    }

    .photo {
        width: 296px;
        height: 260px;
    }

    .social {
        width: 296px;
        height: 532px;
    }
}